# onep

./: docker-compose.yaml  userIdeas.md
backend/: backend.Dockerfile  build.gradle  feat-muscle-building-planner.md
backend/src/main/java/bvc/one/backend/: BackendApplication.java
backend/src/main/java/bvc/one/backend/app/: package-info.java
backend/src/main/java/bvc/one/backend/health/training/muscle/: package-info.java
backend/src/main/java/bvc/one/backend/health/training/muscle/config/: MuscleConfig.java
backend/src/main/java/bvc/one/backend/health/training/muscle/domain/: MuscleCategory.java  MuscleGroup.java  MuscleHead.java
backend/src/main/java/bvc/one/backend/health/training/muscle/service/: MuscleService.java
backend/src/main/java/bvc/one/backend/health/training/muscle/service/dto/: MuscleCategoryDto.java  MuscleGroupDto.java  MuscleHeadDto.java
backend/src/main/resources/: application-local.yml
backend/src/test/java/bvc/one/backend/: BackendApplicationTests.java
backend/src/test/java/bvc/one/backend/health/training/muscle/: ModuleDependenciesValidationTests.java
backend/src/test/java/bvc/one/backend/health/training/muscle/domain/: MuscleMappingTests.java
database/: .gitignore  Dockerfile.mongo
